{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damien-rembert/mongoDB_CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damien-rembert/mongoDB_CLI/issues"
  },
  "homepage": "https://github.com/damien-rembert/mongoDB_CLI#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongodb": "^4.4.0",
    "yargs": "^17.3.1"
  }
}
